
main.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <run_attention>:
   0:	00b5050b          	attn	a0,a0,a1
   4:	8082                	ret

Disassembly of section .text.startup:

0000000000000000 <main>:
   0:	000007b7          	lui	a5,0x0
   4:	00078793          	mv	a5,a5
   8:	0007bf83          	ld	t6,0(a5) # 0 <main>
   c:	0087bf03          	ld	t5,8(a5)
  10:	0107be83          	ld	t4,16(a5)
  14:	0187be03          	ld	t3,24(a5)
  18:	0207b303          	ld	t1,32(a5)
  1c:	0287b883          	ld	a7,40(a5)
  20:	0307b803          	ld	a6,48(a5)
  24:	7f90                	ld	a2,56(a5)
  26:	7159                	addi	sp,sp,-112
  28:	103c                	addi	a5,sp,40
  2a:	0034                	addi	a3,sp,8
  2c:	0838                	addi	a4,sp,24
  2e:	00ac                	addi	a1,sp,72
  30:	1828                	addi	a0,sp,56
  32:	f486                	sd	ra,104(sp)
  34:	ecbe                	sd	a5,88(sp)
  36:	e47e                	sd	t6,8(sp)
  38:	e87a                	sd	t5,16(sp)
  3a:	ec76                	sd	t4,24(sp)
  3c:	f072                	sd	t3,32(sp)
  3e:	f41a                	sd	t1,40(sp)
  40:	f846                	sd	a7,48(sp)
  42:	fc42                	sd	a6,56(sp)
  44:	e0b2                	sd	a2,64(sp)
  46:	e4b6                	sd	a3,72(sp)
  48:	e8ba                	sd	a4,80(sp)
  4a:	00000097          	auipc	ra,0x0
  4e:	000080e7          	jalr	ra # 4a <main+0x4a>
  52:	70a6                	ld	ra,104(sp)
  54:	e02a                	sd	a0,0(sp)
  56:	6782                	ld	a5,0(sp)
  58:	4501                	li	a0,0
  5a:	6165                	addi	sp,sp,112
  5c:	8082                	ret
