; ============================================================
; FILE:  gcc/gcc/config/riscv/riscv.md  (ADDITIONS)
;
; ADDITION 1 — Add UNSPEC_ATTN constant
; -------------------------------------------------------
; WHERE: Find:
;          (define_c_enum "unspec" [
;        ADD inside the list (any position):
; ============================================================

    UNSPEC_ATTN

; ============================================================
; ADDITION 2 — Machine description pattern for attn
; -------------------------------------------------------
; WHERE: Scroll to the bottom of riscv.md, add this block.
;
; Explanation:
;   - Defines RTL pattern "riscv_attn" that maps to the attn mnemonic.
;   - Operand 0 (DI, "=r") : output rd   — result register
;   - Operand 1 (DI,  "r") : input rs1   — address of attn_dims_t
;   - Operand 2 (DI,  "r") : input rs2   — address of attn_qkv_t
;   - unspec wraps the inputs so GCC keeps the call (prevents DCE).
;   - ""  = no guard predicate (always emitted when selected).
;   - "attn\t%0,%1,%2" = the assembly string GCC will write.
;   - type "arith" = integer ALU pipeline slot (no FPU needed).
;
; Expected objdump output:
;   <run_attention>:
;      0:  00b5050b   attn  a0,a0,a1
;      4:  8082       ret
; ============================================================

(define_insn "riscv_attn"
  [(set (match_operand:DI 0 "register_operand" "=r")
        (unspec:DI [(match_operand:DI 1 "register_operand" "r")
                    (match_operand:DI 2 "register_operand" "r")]
                   UNSPEC_ATTN))]
  ""
  "attn\t%0,%1,%2"
  [(set_attr "type" "arith")
   (set_attr "mode" "DI")])
