/* ─── riscv.cc addition ──────────────────────────────────────────
 *
 * Add this block to gcc/gcc/config/riscv/riscv.cc, inside the
 * riscv_option_override() function, AFTER any existing initialization.
 *
 * This dynamically registers the attention idiom detection pass,
 * placing it after pass_loop_distribution in the optimization pipeline.
 *
 * Required header (add near top of riscv.cc):
 *   #include "tree-pass.h"
 *   #include "context.h"
 */

  /* Register the attention idiom detection pass.
     Runs after loop distribution, where loops are in canonical form
     and SCEV is available for trip count analysis.  */
  {
    struct register_pass_info attn_pass_info;
    attn_pass_info.pass = make_pass_riscv_attn_detect (g);
    attn_pass_info.reference_pass_name = "ldist";
    attn_pass_info.ref_pass_instance_number = 1;
    attn_pass_info.pos_op = PASS_POS_INSERT_AFTER;
    register_pass (&attn_pass_info);
  }
