/* ============================================================
 * FILE:  binutils/opcodes/riscv-opc.c  (ADDITION)
 *
 * WHERE TO ADD:
 *   Inside riscv_opcodes[] array, as the FIRST entry
 *   (right after the opening brace of the array definition)
 *
 *   const struct riscv_opcode riscv_opcodes[] = {
 *   ↓ ADD THIS LINE:
 * ============================================================
 *
 * Format string "d,s,t":
 *   d = destination integer register  (rd)
 *   s = source integer register 1     (rs1 → address of attn_dims_t)
 *   t = source integer register 2     (rs2 → address of attn_qkv_t)
 *
 * INSN_CLASS_I = base integer instruction class (no FPU required)
 *                because operands are memory addresses, not floats.
 */

{"attn", 0, INSN_CLASS_I, "d,s,t", MATCH_ATTN, MASK_ATTN, match_opcode, 0},
