# ─── t-riscv addition ──────────────────────────────────────────
#
# Add this to gcc/gcc/config/riscv/t-riscv
#
# Find the existing build rules (search for "riscv-builtins.o")
# and add this block alongside them:

riscv-attn-detect.o : $(srcdir)/config/riscv/riscv-attn-detect.cc \
  $(CONFIG_H) $(SYSTEM_H) coretypes.h $(TM_H) $(TREE_H) \
  $(GIMPLE_H) tree-pass.h cfgloop.h
	$(COMPILER) -c $(ALL_COMPILERFLAGS) $(ALL_CPPFLAGS) $(INCLUDES) \
	  $(srcdir)/config/riscv/riscv-attn-detect.cc

# Also add riscv-attn-detect.o to the EXTRA_OBJS line, e.g.:
#   EXTRA_OBJS += riscv-attn-detect.o
