# rv_custom — Custom RISC-V instructions (auto-managed by automate_instruction.py)
#
# This file follows the riscv-opcodes extension format.
# Each line defines one instruction with its encoding fields.
#
# Custom opcode bases (bits 6..2):
#   custom-0: 6..2=0x02  (opcode 0x0B)
#   custom-1: 6..2=0x0A  (opcode 0x2B)
#   custom-2: 6..2=0x16  (opcode 0x5B)
#   custom-3: 6..2=0x1E  (opcode 0x7B)
#
# Format: R-type (0/1/2 inputs), R4-type (3 inputs)
#   name  rd rs1 rs2  31..25=funct7  14..12=funct3  6..2=base  1..0=3
#
# Instructions below are generated by automate_instruction.py
# Do not edit manually — use the script to add/remove instructions.

attn rd rs1 rs2 31..25=0 14..12=0 6..2=0x02 1..0=3
